;[circus]
;loglevel = DEBUG

[watcher:nginx]
cmd = /usr/sbin/nginx
stop_signal = QUIT
user = root

[watcher:web]
cmd = /usr/local/bin/gunicorn aviasales_hakaton.wsgi:application -c ../gunicorn.py
working_dir = /srv/aviasales_hakaton/aviasales_hakaton
copy_env = True
user = root
