# /etc/nginx/sites-available/default

server {
	listen 8080;
	location / {
		include proxy_params;
		proxy_pass http://127.0.0.1:8000;
	}

	location /static/ {
		root /srv/aviasales_hakaton/aviasales_hakaton;
		access_log off;
	}

	location /media/ {
		root /srv/aviasales_hakaton/aviasales_hakaton;
		access_log off;
	}
}
